<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.armangi1312.am-behavior-system/Editor/com.armangi1312.am-behavior-system.Editor/UI/AMBSSettings.uss?fileID=7433441132597879392&amp;guid=4f650d3faf89daf448b7ae8017df925b&amp;type=3#AMBSSettings"/>
    <ui:Label text="AM Behavior System" style="-unity-font-style: bold; -unity-text-align: upper-left; text-overflow: ellipsis; -unity-text-outline-width: 0; left: auto; font-size: 19px; color: rgb(210, 210, 210); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 0; padding-left: 10px; padding-bottom: 0;"/>
    <uie:PropertyField binding-path="&lt;UpdateCheck&gt;k__BackingField" label="Check Update" name="UpdateCheckField" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 12px; padding-right: 0; padding-bottom: 0; padding-left: 8px; height: auto;"/>
    <uie:PropertyField binding-path="&lt;SourceGenerationPath&gt;k__BackingField" name="DefaultSourceGenerationPathField" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; height: auto;"/>
    <uie:PropertyField binding-path="&lt;SourceGenerationNamespace&gt;k__BackingField" name="DefaultSourceGenerationNamespaceField" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; height: auto;"/>
</ui:UXML>
