{
    "name": "com.almaeng.am.behavior-system.Editor.Node",
    "rootNamespace": "AMBehaviorSystem.Editor.Node",
    "references": [
        "GUID:681befa809b20d34b8e6a26e147d44fa",
        "GUID:620312d820417fe418b967bdd61e7209",
        "GUID:4a1c4592808d9454e8aa9daf42b8374b",
        "GUID:3275b29aab67b134eb7e009153685e80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}